This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        YUKSEL
Server Hostname:        0.0.0.0
Server Port:            1234

Document Path:          /bigFileProto
Document Length:        180 bytes

Concurrency Level:      1000
Time taken for tests:   39.505 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      23600000 bytes
HTML transferred:       18000000 bytes
Requests per second:    2531.32 [#/sec] (mean)
Time per request:       395.052 [ms] (mean)
Time per request:       0.395 [ms] (mean, across all concurrent requests)
Transfer rate:          583.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.1      0      29
Processing:    29  393  52.0    390     739
Waiting:        1  393  52.2    390     739
Total:         29  393  51.3    390     739

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    400
  75%    408
  80%    415
  90%    450
  95%    474
  98%    531
  99%    582
 100%    739 (longest request)
