This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        YUKSEL
Server Hostname:        0.0.0.0
Server Port:            1234

Document Path:          /bigFileJSON
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   30.067 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      33200000 bytes
HTML transferred:       27600000 bytes
Requests per second:    3325.87 [#/sec] (mean)
Time per request:       300.673 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1078.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      28
Processing:    29  299  26.0    292     381
Waiting:        1  298  26.2    292     381
Total:         29  299  25.1    292     381

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    302
  75%    311
  80%    318
  90%    339
  95%    345
  98%    350
  99%    354
 100%    381 (longest request)
