This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        YUKSEL
Server Hostname:        0.0.0.0
Server Port:            1234

Document Path:          /bigFile
Document Length:        1024 bytes

Concurrency Level:      1000
Time taken for tests:   25.990 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      108100000 bytes
HTML transferred:       102400000 bytes
Requests per second:    3847.63 [#/sec] (mean)
Time per request:       259.900 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          4061.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      28
Processing:    28  258  15.0    258     302
Waiting:        1  258  15.5    258     302
Total:         28  258  13.8    258     313

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    263
  75%    266
  80%    268
  90%    272
  95%    276
  98%    282
  99%    286
 100%    313 (longest request)
