This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient)


Server Software:        YUKSEL
Server Hostname:        0.0.0.0
Server Port:            1234

Document Path:          /bigFile
Document Length:        4108 bytes

Concurrency Level:      1000
Time taken for tests:   8.459 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      416500000 bytes
HTML transferred:       410800000 bytes
Requests per second:    11821.75 [#/sec] (mean)
Time per request:       84.590 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          48083.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.4      0      51
Processing:    27   83   6.9     83     125
Waiting:        6   83   7.0     83     125
Total:         58   84   6.1     83     125

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%     86
  80%     87
  90%     91
  95%     93
  98%     96
  99%    105
 100%    125 (longest request)
